IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
dd20ce3f8ff9        2 minutes ago       /bin/sh -c #(nop)  CMD ["nginx"]                0B                  
fb51098e80dd        2 minutes ago       /bin/sh -c #(nop)  VOLUME [/var/www]            0B                  
0bd7a391c849        2 minutes ago       /bin/sh -c #(nop)  USER olwi                    0B                  
8a7480d0e544        2 minutes ago       /bin/sh -c touch /var/run/nginx.pid &&   cho…   0B                  
4a717d3aa150        2 minutes ago       /bin/sh -c #(nop) COPY file:f953489156a79e17…   154B                
f95bb1486c75        2 minutes ago       /bin/sh -c #(nop) COPY file:c420b6a8ede0de19…   627B                
2ee06d3e5861        26 minutes ago      /bin/sh -c adduser -u 1000 olwi --disabled-p…   5.03kB              
0476319fbdad        11 days ago         /bin/sh -c #(nop)  CMD ["nginx" "-g" "daemon…   0B                  
<missing>           11 days ago         /bin/sh -c #(nop)  STOPSIGNAL SIGTERM           0B                  
<missing>           11 days ago         /bin/sh -c #(nop)  EXPOSE 80                    0B                  
<missing>           11 days ago         /bin/sh -c #(nop) COPY file:ebf4f0eb33621cc0…   1.09kB              
<missing>           11 days ago         /bin/sh -c #(nop) COPY file:4c82b9f10b84c567…   643B                
<missing>           11 days ago         /bin/sh -c GPG_KEYS=B0F4253373F8F6F510D42178…   14.5MB              
<missing>           11 days ago         /bin/sh -c #(nop)  ENV NGINX_VERSION=1.15.10    0B                  
<missing>           4 weeks ago         /bin/sh -c #(nop)  LABEL maintainer=NGINX Do…   0B                  
<missing>           4 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           4 weeks ago         /bin/sh -c #(nop) ADD file:88875982b0512a9d0…   5.53MB              
